spring.message="Welcome to message karbasappa DEV"
server.port=8082
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:postgresql://192.168.92.128:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.datasource.driverClassName=org.postgresql.Driver

spring.main.banner-mode=log
logging.path=logs
logging.file=logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log